PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
SECRET_KEY=
ADMINPW=
SECRET_TBL_NAME=
SECRET_TBL_COL_HASHEDLBL=
SECRET_TBL_COL_ENCRYPTEDLBL=
SECRET_TBL_COL_ENCRYPTEDPW=
SECRET_TBL_COL_NOTES=
SECRET_TBL_COL_IV=